StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Plus Jakarta Sans Project Authors (https://github.com/tokotype/PlusJakartaSans)
FontName Plus Jakarta Sans
FontSubfamily Regular
UniqueID 2.006;TOKO;PlusJakartaSans-Regular
FullName Plus Jakarta Sans Regular
Version Version 2.006
PostScriptName PlusJakartaSans-Regular
Manufacturer Tokotype
Designer Gumpita Rahayu
Description Font re-engineered by Rahul Gajjar.
FontVendorURL https://www.tokotype.com
FontDesignerURL https://www.tokotype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -155
FontHeightOffset 120
Ascender 1300
Descender -360
FontBBox -157 -240 1360 1189
StartCharMetrics 1189
U 13 ; WX 170 ; N uni000d ; G 978
U 32 ; WX 170 ; N uni0020 ; G 974
U 33 ; WX 282 ; N uni0021 ; G 908
U 34 ; WX 395 ; N uni0022 ; G 967
U 35 ; WX 790 ; N uni0023 ; G 920
U 36 ; WX 646 ; N uni0024 ; G 986
U 37 ; WX 974 ; N uni0025 ; G 1051
U 38 ; WX 734 ; N uni0026 ; G 1092
U 39 ; WX 245 ; N uni0027 ; G 968
U 40 ; WX 295 ; N uni0028 ; G 927
U 41 ; WX 295 ; N uni0029 ; G 929
U 42 ; WX 479 ; N uni002a ; G 919
U 43 ; WX 606 ; N uni002b ; G 1016
U 44 ; WX 270 ; N uni002c ; G 904
U 45 ; WX 498 ; N uni002d ; G 941
U 46 ; WX 286 ; N uni002e ; G 903
U 47 ; WX 429 ; N uni002f ; G 921
U 48 ; WX 732 ; N uni0030 ; G 833
U 49 ; WX 371 ; N uni0031 ; G 835
U 50 ; WX 600 ; N uni0032 ; G 837
U 51 ; WX 609 ; N uni0033 ; G 839
U 52 ; WX 630 ; N uni0034 ; G 841
U 53 ; WX 616 ; N uni0035 ; G 843
U 54 ; WX 597 ; N uni0036 ; G 845
U 55 ; WX 543 ; N uni0037 ; G 847
U 56 ; WX 628 ; N uni0038 ; G 849
U 57 ; WX 597 ; N uni0039 ; G 851
U 58 ; WX 286 ; N uni003a ; G 905
U 59 ; WX 306 ; N uni003b ; G 906
U 60 ; WX 606 ; N uni003c ; G 1030
U 61 ; WX 606 ; N uni003d ; G 1024
U 62 ; WX 606 ; N uni003e ; G 1028
U 63 ; WX 499 ; N uni003f ; G 911
U 64 ; WX 929 ; N uni0040 ; G 1090
U 65 ; WX 652 ; N uni0041 ; G 1
U 66 ; WX 693 ; N uni0042 ; G 28
U 67 ; WX 781 ; N uni0043 ; G 29
U 68 ; WX 742 ; N uni0044 ; G 36
U 69 ; WX 612 ; N uni0045 ; G 44
U 70 ; WX 581 ; N uni0046 ; G 67
U 71 ; WX 821 ; N uni0047 ; G 68
U 72 ; WX 736 ; N uni0048 ; G 89
U 73 ; WX 256 ; N uni0049 ; G 94
U 74 ; WX 383 ; N uni004a ; G 124
U 75 ; WX 654 ; N uni004b ; G 128
U 76 ; WX 531 ; N uni004c ; G 134
U 77 ; WX 836 ; N uni004d ; G 144
U 78 ; WX 736 ; N uni004e ; G 146
U 79 ; WX 878 ; N uni004f ; G 157
U 80 ; WX 643 ; N uni0050 ; G 192
U 81 ; WX 878 ; N uni0051 ; G 194
U 82 ; WX 641 ; N uni0052 ; G 196
U 83 ; WX 646 ; N uni0053 ; G 212
U 84 ; WX 512 ; N uni0054 ; G 225
U 85 ; WX 700 ; N uni0055 ; G 232
U 86 ; WX 652 ; N uni0056 ; G 278
U 87 ; WX 984 ; N uni0057 ; G 279
U 88 ; WX 597 ; N uni0058 ; G 284
U 89 ; WX 623 ; N uni0059 ; G 285
U 90 ; WX 584 ; N uni005a ; G 295
U 91 ; WX 315 ; N uni005b ; G 935
U 92 ; WX 429 ; N uni005c ; G 923
U 93 ; WX 315 ; N uni005d ; G 937
U 94 ; WX 606 ; N uni005e ; G 1040
U 95 ; WX 598 ; N uni005f ; G 952
U 96 ; WX 352 ; N uni0060 ; G 1150
U 97 ; WX 572 ; N uni0061 ; G 300
U 98 ; WX 667 ; N uni0062 ; G 402
U 99 ; WX 600 ; N uni0063 ; G 403
U 100 ; WX 667 ; N uni0064 ; G 410
U 101 ; WX 615 ; N uni0065 ; G 417
U 102 ; WX 393 ; N uni0066 ; G 464
U 103 ; WX 662 ; N uni0067 ; G 466
U 104 ; WX 573 ; N uni0068 ; G 487
U 105 ; WX 229 ; N uni0069 ; G 502
U 106 ; WX 229 ; N uni006a ; G 535
U 107 ; WX 548 ; N uni006b ; G 544
U 108 ; WX 229 ; N uni006c ; G 549
U 109 ; WX 908 ; N uni006d ; G 574
U 110 ; WX 573 ; N uni006e ; G 580
U 111 ; WX 655 ; N uni006f ; G 610
U 112 ; WX 667 ; N uni0070 ; G 645
U 113 ; WX 667 ; N uni0071 ; G 648
U 114 ; WX 338 ; N uni0072 ; G 650
U 115 ; WX 509 ; N uni0073 ; G 674
U 116 ; WX 388 ; N uni0074 ; G 686
U 117 ; WX 573 ; N uni0075 ; G 702
U 118 ; WX 517 ; N uni0076 ; G 771
U 119 ; WX 797 ; N uni0077 ; G 772
U 120 ; WX 487 ; N uni0078 ; G 777
U 121 ; WX 536 ; N uni0079 ; G 778
U 122 ; WX 449 ; N uni007a ; G 818
U 123 ; WX 317 ; N uni007b ; G 931
U 124 ; WX 300 ; N uni007c ; G 1102
U 125 ; WX 317 ; N uni007d ; G 933
U 126 ; WX 606 ; N uni007e ; G 1037
U 160 ; WX 170 ; N uni00a0 ; G 975
U 161 ; WX 282 ; N uni00a1 ; G 909
U 162 ; WX 600 ; N uni00a2 ; G 983
U 163 ; WX 643 ; N uni00a3 ; G 1005
U 164 ; WX 588 ; N uni00a4 ; G 985
U 165 ; WX 623 ; N uni00a5 ; G 1009
U 166 ; WX 300 ; N uni00a6 ; G 1103
U 167 ; WX 529 ; N uni00a7 ; G 1094
U 168 ; WX 436 ; N uni00a8 ; G 1148
U 169 ; WX 895 ; N uni00a9 ; G 1095
U 170 ; WX 455 ; N uni00aa ; G 828
U 171 ; WX 540 ; N uni00ab ; G 959
U 172 ; WX 606 ; N uni00ac ; G 1038
U 173 ; WX 498 ; N uni00ad ; G 943
U 174 ; WX 639 ; N uni00ae ; G 1096
U 175 ; WX 440 ; N uni00af ; G 1158
U 176 ; WX 482 ; N uni00b0 ; G 1099
U 177 ; WX 606 ; N uni00b1 ; G 1034
U 178 ; WX 427 ; N uni00b2 ; G 885
U 179 ; WX 436 ; N uni00b3 ; G 886
U 180 ; WX 352 ; N uni00b4 ; G 1151
U 181 ; WX 573 ; N uni00b5 ; G 1049
U 182 ; WX 398 ; N uni00b6 ; G 1093
U 183 ; WX 286 ; N uni00b7 ; G 914
U 184 ; WX 382 ; N uni00b8 ; G 1159
U 185 ; WX 302 ; N uni00b9 ; G 884
U 186 ; WX 503 ; N uni00ba ; G 829
U 187 ; WX 540 ; N uni00bb ; G 961
U 188 ; WX 891 ; N uni00bc ; G 897
U 189 ; WX 852 ; N uni00bd ; G 894
U 190 ; WX 982 ; N uni00be ; G 898
U 191 ; WX 499 ; N uni00bf ; G 912
U 192 ; WX 652 ; N uni00c0 ; G 18
U 193 ; WX 652 ; N uni00c1 ; G 2
U 194 ; WX 652 ; N uni00c2 ; G 9
U 195 ; WX 652 ; N uni00c3 ; G 25
U 196 ; WX 652 ; N uni00c4 ; G 16
U 197 ; WX 652 ; N uni00c5 ; G 23
U 198 ; WX 985 ; N uni00c6 ; G 26
U 199 ; WX 781 ; N uni00c7 ; G 32
U 200 ; WX 612 ; N uni00c8 ; G 59
U 201 ; WX 612 ; N uni00c9 ; G 45
U 202 ; WX 612 ; N uni00ca ; G 49
U 203 ; WX 612 ; N uni00cb ; G 56
U 204 ; WX 256 ; N uni00cc ; G 112
U 205 ; WX 256 ; N uni00cd ; G 96
U 206 ; WX 256 ; N uni00ce ; G 100
U 207 ; WX 256 ; N uni00cf ; G 104
U 208 ; WX 742 ; N uni00d0 ; G 38
U 209 ; WX 736 ; N uni00d1 ; G 156
U 210 ; WX 878 ; N uni00d2 ; G 171
U 211 ; WX 878 ; N uni00d3 ; G 158
U 212 ; WX 878 ; N uni00d4 ; G 160
U 213 ; WX 878 ; N uni00d5 ; G 187
U 214 ; WX 878 ; N uni00d6 ; G 167
U 215 ; WX 606 ; N uni00d7 ; G 1020
U 216 ; WX 878 ; N uni00d8 ; G 185
U 217 ; WX 700 ; N uni00d9 ; G 246
U 218 ; WX 700 ; N uni00da ; G 234
U 219 ; WX 700 ; N uni00db ; G 238
U 220 ; WX 700 ; N uni00dc ; G 242
U 221 ; WX 623 ; N uni00dd ; G 286
U 222 ; WX 635 ; N uni00de ; G 193
U 223 ; WX 603 ; N uni00df ; G 685
U 224 ; WX 572 ; N uni00e0 ; G 368
U 225 ; WX 572 ; N uni00e1 ; G 304
U 226 ; WX 572 ; N uni00e2 ; G 332
U 227 ; WX 572 ; N uni00e3 ; G 396
U 228 ; WX 572 ; N uni00e4 ; G 360
U 229 ; WX 572 ; N uni00e5 ; G 388
U 230 ; WX 983 ; N uni00e6 ; G 400
U 231 ; WX 600 ; N uni00e7 ; G 406
U 232 ; WX 615 ; N uni00e8 ; G 447
U 233 ; WX 615 ; N uni00e9 ; G 419
U 234 ; WX 615 ; N uni00ea ; G 427
U 235 ; WX 615 ; N uni00eb ; G 441
U 236 ; WX 199 ; N uni00ec ; G 523
U 237 ; WX 199 ; N uni00ed ; G 507
U 238 ; WX 199 ; N uni00ee ; G 511
U 239 ; WX 199 ; N uni00ef ; G 515
U 240 ; WX 655 ; N uni00f0 ; G 411
U 241 ; WX 573 ; N uni00f1 ; G 607
U 242 ; WX 655 ; N uni00f2 ; G 624
U 243 ; WX 655 ; N uni00f3 ; G 611
U 244 ; WX 655 ; N uni00f4 ; G 613
U 245 ; WX 655 ; N uni00f5 ; G 640
U 246 ; WX 655 ; N uni00f6 ; G 620
U 247 ; WX 606 ; N uni00f7 ; G 1022
U 248 ; WX 655 ; N uni00f8 ; G 638
U 249 ; WX 573 ; N uni00f9 ; G 723
U 250 ; WX 573 ; N uni00fa ; G 705
U 251 ; WX 573 ; N uni00fb ; G 711
U 252 ; WX 573 ; N uni00fc ; G 717
U 253 ; WX 536 ; N uni00fd ; G 782
U 254 ; WX 667 ; N uni00fe ; G 647
U 255 ; WX 536 ; N uni00ff ; G 790
U 256 ; WX 652 ; N uni0100 ; G 21
U 257 ; WX 572 ; N uni0101 ; G 380
U 258 ; WX 652 ; N uni0102 ; G 3
U 259 ; WX 572 ; N uni0103 ; G 308
U 260 ; WX 652 ; N uni0104 ; G 22
U 261 ; WX 572 ; N uni0105 ; G 384
U 262 ; WX 781 ; N uni0106 ; G 30
U 263 ; WX 600 ; N uni0107 ; G 404
U 264 ; WX 781 ; N uni0108 ; G 34
U 265 ; WX 600 ; N uni0109 ; G 408
U 266 ; WX 781 ; N uni010a ; G 35
U 267 ; WX 600 ; N uni010b ; G 409
U 268 ; WX 781 ; N uni010c ; G 31
U 269 ; WX 600 ; N uni010d ; G 405
U 270 ; WX 742 ; N uni010e ; G 39
U 271 ; WX 791 ; N uni010f ; G 412
U 272 ; WX 742 ; N uni0110 ; G 40
U 273 ; WX 667 ; N uni0111 ; G 413
U 274 ; WX 612 ; N uni0112 ; G 62
U 275 ; WX 615 ; N uni0113 ; G 453
U 276 ; WX 612 ; N uni0114 ; G 46
U 277 ; WX 615 ; N uni0115 ; G 421
U 278 ; WX 612 ; N uni0116 ; G 57
U 279 ; WX 615 ; N uni0117 ; G 443
U 280 ; WX 612 ; N uni0118 ; G 65
U 281 ; WX 615 ; N uni0119 ; G 459
U 282 ; WX 612 ; N uni011a ; G 47
U 283 ; WX 615 ; N uni011b ; G 423
U 284 ; WX 821 ; N uni011c ; G 77
U 285 ; WX 662 ; N uni011d ; G 475
U 286 ; WX 821 ; N uni011e ; G 71
U 287 ; WX 662 ; N uni011f ; G 469
U 288 ; WX 821 ; N uni0120 ; G 83
U 289 ; WX 662 ; N uni0121 ; G 481
U 290 ; WX 821 ; N uni0122 ; G 80
U 291 ; WX 662 ; N uni0123 ; G 478
U 292 ; WX 736 ; N uni0124 ; G 92
U 293 ; WX 573 ; N uni0125 ; G 496
U 294 ; WX 736 ; N uni0126 ; G 90
U 295 ; WX 573 ; N uni0127 ; G 490
U 296 ; WX 256 ; N uni0128 ; G 122
U 297 ; WX 199 ; N uni0129 ; G 533
U 298 ; WX 256 ; N uni012a ; G 118
U 299 ; WX 199 ; N uni012b ; G 529
U 300 ; WX 256 ; N uni012c ; G 98
U 301 ; WX 199 ; N uni012d ; G 509
U 302 ; WX 256 ; N uni012e ; G 120
U 303 ; WX 199 ; N uni012f ; G 531
U 304 ; WX 256 ; N uni0130 ; G 108
U 305 ; WX 199 ; N uni0131 ; G 504
U 308 ; WX 383 ; N uni0134 ; G 126
U 309 ; WX 229 ; N uni0135 ; G 541
U 310 ; WX 654 ; N uni0136 ; G 131
U 311 ; WX 548 ; N uni0137 ; G 546
U 312 ; WX 548 ; N uni0138 ; G 548
U 313 ; WX 531 ; N uni0139 ; G 136
U 314 ; WX 229 ; N uni013a ; G 552
U 315 ; WX 531 ; N uni013b ; G 138
U 316 ; WX 229 ; N uni013c ; G 558
U 317 ; WX 531 ; N uni013d ; G 137
U 318 ; WX 353 ; N uni013e ; G 555
U 319 ; WX 531 ; N uni013f ; G 139
U 320 ; WX 376 ; N uni0140 ; G 561
U 321 ; WX 609 ; N uni0141 ; G 143
U 322 ; WX 337 ; N uni0142 ; G 571
U 323 ; WX 736 ; N uni0143 ; G 148
U 324 ; WX 573 ; N uni0144 ; G 583
U 325 ; WX 736 ; N uni0145 ; G 150
U 326 ; WX 573 ; N uni0146 ; G 589
U 327 ; WX 736 ; N uni0147 ; G 149
U 328 ; WX 573 ; N uni0148 ; G 586
U 330 ; WX 736 ; N uni014a ; G 153
U 331 ; WX 600 ; N uni014b ; G 598
U 332 ; WX 878 ; N uni014c ; G 181
U 333 ; WX 655 ; N uni014d ; G 634
U 334 ; WX 878 ; N uni014e ; G 159
U 335 ; WX 655 ; N uni014f ; G 612
U 336 ; WX 878 ; N uni0150 ; G 179
U 337 ; WX 655 ; N uni0151 ; G 632
U 338 ; WX 1261 ; N uni0152 ; G 191
U 339 ; WX 1085 ; N uni0153 ; G 644
U 340 ; WX 641 ; N uni0154 ; G 198
U 341 ; WX 338 ; N uni0155 ; G 653
U 342 ; WX 641 ; N uni0156 ; G 202
U 343 ; WX 338 ; N uni0157 ; G 659
U 344 ; WX 641 ; N uni0158 ; G 200
U 345 ; WX 338 ; N uni0159 ; G 656
U 346 ; WX 646 ; N uni015a ; G 213
U 347 ; WX 509 ; N uni015b ; G 675
U 348 ; WX 646 ; N uni015c ; G 218
U 349 ; WX 509 ; N uni015d ; G 680
U 350 ; WX 646 ; N uni015e ; G 217
U 351 ; WX 509 ; N uni015f ; G 679
U 352 ; WX 646 ; N uni0160 ; G 215
U 353 ; WX 509 ; N uni0161 ; G 677
U 354 ; WX 512 ; N uni0162 ; G 228
U 355 ; WX 388 ; N uni0163 ; G 692
U 356 ; WX 512 ; N uni0164 ; G 227
U 357 ; WX 379 ; N uni0165 ; G 690
U 358 ; WX 512 ; N uni0166 ; G 226
U 359 ; WX 388 ; N uni0167 ; G 688
U 360 ; WX 700 ; N uni0168 ; G 274
U 361 ; WX 573 ; N uni0169 ; G 765
U 362 ; WX 700 ; N uni016a ; G 266
U 363 ; WX 573 ; N uni016b ; G 753
U 364 ; WX 700 ; N uni016c ; G 236
U 365 ; WX 573 ; N uni016d ; G 708
U 366 ; WX 700 ; N uni016e ; G 272
U 367 ; WX 573 ; N uni016f ; G 762
U 368 ; WX 700 ; N uni0170 ; G 262
U 369 ; WX 573 ; N uni0171 ; G 747
U 370 ; WX 700 ; N uni0172 ; G 270
U 371 ; WX 573 ; N uni0173 ; G 759
U 372 ; WX 984 ; N uni0174 ; G 281
U 373 ; WX 797 ; N uni0175 ; G 774
U 374 ; WX 623 ; N uni0176 ; G 287
U 375 ; WX 536 ; N uni0177 ; G 786
U 376 ; WX 623 ; N uni0178 ; G 288
U 377 ; WX 584 ; N uni0179 ; G 296
U 378 ; WX 449 ; N uni017a ; G 819
U 379 ; WX 584 ; N uni017b ; G 298
U 380 ; WX 449 ; N uni017c ; G 821
U 381 ; WX 584 ; N uni017d ; G 297
U 382 ; WX 449 ; N uni017e ; G 820
U 399 ; WX 832 ; N uni018f ; G 224
U 402 ; WX 487 ; N uni0192 ; G 989
U 416 ; WX 878 ; N uni01a0 ; G 173
U 417 ; WX 655 ; N uni01a1 ; G 626
U 431 ; WX 700 ; N uni01af ; G 250
U 432 ; WX 595 ; N uni01b0 ; G 729
U 452 ; WX 1326 ; N uni01c4 ; G 37
U 453 ; WX 1191 ; N uni01c5 ; G 43
U 454 ; WX 1116 ; N uni01c6 ; G 416
U 455 ; WX 1109 ; N uni01c7 ; G 135
U 456 ; WX 760 ; N uni01c8 ; G 141
U 457 ; WX 458 ; N uni01c9 ; G 567
U 458 ; WX 1119 ; N uni01ca ; G 147
U 459 ; WX 965 ; N uni01cb ; G 154
U 460 ; WX 802 ; N uni01cc ; G 601
U 486 ; WX 821 ; N uni01e6 ; G 74
U 487 ; WX 662 ; N uni01e7 ; G 472
U 490 ; WX 878 ; N uni01ea ; G 184
U 491 ; WX 655 ; N uni01eb ; G 637
U 506 ; WX 652 ; N uni01fa ; G 24
U 507 ; WX 572 ; N uni01fb ; G 392
U 508 ; WX 985 ; N uni01fc ; G 27
U 509 ; WX 983 ; N uni01fd ; G 401
U 510 ; WX 878 ; N uni01fe ; G 186
U 511 ; WX 655 ; N uni01ff ; G 639
U 512 ; WX 652 ; N uni0200 ; G 15
U 513 ; WX 572 ; N uni0201 ; G 356
U 514 ; WX 652 ; N uni0202 ; G 20
U 515 ; WX 572 ; N uni0203 ; G 376
U 516 ; WX 612 ; N uni0204 ; G 55
U 517 ; WX 615 ; N uni0205 ; G 439
U 518 ; WX 612 ; N uni0206 ; G 61
U 519 ; WX 615 ; N uni0207 ; G 451
U 520 ; WX 256 ; N uni0208 ; G 102
U 521 ; WX 199 ; N uni0209 ; G 513
U 522 ; WX 256 ; N uni020a ; G 116
U 523 ; WX 199 ; N uni020b ; G 527
U 524 ; WX 878 ; N uni020c ; G 166
U 525 ; WX 655 ; N uni020d ; G 619
U 526 ; WX 878 ; N uni020e ; G 180
U 527 ; WX 655 ; N uni020f ; G 633
U 528 ; WX 641 ; N uni0210 ; G 204
U 529 ; WX 338 ; N uni0211 ; G 662
U 530 ; WX 641 ; N uni0212 ; G 208
U 531 ; WX 338 ; N uni0213 ; G 668
U 532 ; WX 700 ; N uni0214 ; G 240
U 533 ; WX 573 ; N uni0215 ; G 714
U 534 ; WX 700 ; N uni0216 ; G 264
U 535 ; WX 573 ; N uni0217 ; G 750
U 536 ; WX 646 ; N uni0218 ; G 219
U 537 ; WX 509 ; N uni0219 ; G 681
U 538 ; WX 512 ; N uni021a ; G 229
U 539 ; WX 388 ; N uni021b ; G 694
U 554 ; WX 878 ; N uni022a ; G 168
U 555 ; WX 655 ; N uni022b ; G 621
U 556 ; WX 878 ; N uni022c ; G 190
U 557 ; WX 655 ; N uni022d ; G 643
U 560 ; WX 878 ; N uni0230 ; G 169
U 561 ; WX 655 ; N uni0231 ; G 622
U 562 ; WX 623 ; N uni0232 ; G 293
U 563 ; WX 536 ; N uni0233 ; G 810
U 567 ; WX 229 ; N uni0237 ; G 538
U 601 ; WX 615 ; N uni0259 ; G 463
U 710 ; WX 480 ; N uni02c6 ; G 1153
U 711 ; WX 480 ; N uni02c7 ; G 1154
U 728 ; WX 476 ; N uni02d8 ; G 1155
U 729 ; WX 269 ; N uni02d9 ; G 1149
U 730 ; WX 386 ; N uni02da ; G 1156
U 731 ; WX 382 ; N uni02db ; G 1160
U 732 ; WX 480 ; N uni02dc ; G 1157
U 733 ; WX 489 ; N uni02dd ; G 1152
U 768 ; WX 0 ; N uni0300 ; G 1116
U 769 ; WX 0 ; N uni0301 ; G 1117
U 770 ; WX 0 ; N uni0302 ; G 1121
U 771 ; WX 0 ; N uni0303 ; G 1127
U 772 ; WX 0 ; N uni0304 ; G 1131
U 774 ; WX 0 ; N uni0306 ; G 1124
U 775 ; WX 0 ; N uni0307 ; G 1114
U 776 ; WX 0 ; N uni0308 ; G 1109
U 777 ; WX 0 ; N uni0309 ; G 1135
U 778 ; WX 0 ; N uni030a ; G 1125
U 779 ; WX 0 ; N uni030b ; G 1119
U 780 ; WX 0 ; N uni030c ; G 1122
U 783 ; WX 0 ; N uni030f ; G 1136
U 785 ; WX 0 ; N uni0311 ; G 1137
U 786 ; WX 0 ; N uni0312 ; G 1138
U 795 ; WX 0 ; N uni031b ; G 1139
U 803 ; WX 0 ; N uni0323 ; G 1140
U 804 ; WX 0 ; N uni0324 ; G 1141
U 806 ; WX 0 ; N uni0326 ; G 1142
U 807 ; WX 0 ; N uni0327 ; G 1143
U 808 ; WX 0 ; N uni0328 ; G 1144
U 814 ; WX 0 ; N uni032e ; G 1145
U 817 ; WX 0 ; N uni0331 ; G 1146
U 916 ; WX 598 ; N uni0394 ; G 830
U 937 ; WX 878 ; N uni03a9 ; G 831
U 960 ; WX 646 ; N uni03c0 ; G 832
U 3647 ; WX 693 ; N uni0e3f ; G 980
U 7688 ; WX 781 ; N uni1e08 ; G 33
U 7689 ; WX 600 ; N uni1e09 ; G 407
U 7692 ; WX 742 ; N uni1e0c ; G 41
U 7693 ; WX 667 ; N uni1e0d ; G 414
U 7694 ; WX 742 ; N uni1e0e ; G 42
U 7695 ; WX 667 ; N uni1e0f ; G 415
U 7700 ; WX 612 ; N uni1e14 ; G 64
U 7701 ; WX 615 ; N uni1e15 ; G 457
U 7702 ; WX 612 ; N uni1e16 ; G 63
U 7703 ; WX 615 ; N uni1e17 ; G 455
U 7708 ; WX 612 ; N uni1e1c ; G 48
U 7709 ; WX 615 ; N uni1e1d ; G 425
U 7712 ; WX 821 ; N uni1e20 ; G 86
U 7713 ; WX 662 ; N uni1e21 ; G 484
U 7716 ; WX 736 ; N uni1e24 ; G 93
U 7717 ; WX 573 ; N uni1e25 ; G 499
U 7722 ; WX 736 ; N uni1e2a ; G 91
U 7723 ; WX 573 ; N uni1e2b ; G 493
U 7726 ; WX 256 ; N uni1e2e ; G 106
U 7727 ; WX 199 ; N uni1e2f ; G 517
U 7734 ; WX 531 ; N uni1e36 ; G 140
U 7735 ; WX 229 ; N uni1e37 ; G 564
U 7738 ; WX 531 ; N uni1e3a ; G 142
U 7739 ; WX 229 ; N uni1e3b ; G 568
U 7746 ; WX 836 ; N uni1e42 ; G 145
U 7747 ; WX 908 ; N uni1e43 ; G 577
U 7748 ; WX 736 ; N uni1e44 ; G 151
U 7749 ; WX 573 ; N uni1e45 ; G 592
U 7750 ; WX 736 ; N uni1e46 ; G 152
U 7751 ; WX 573 ; N uni1e47 ; G 595
U 7752 ; WX 736 ; N uni1e48 ; G 155
U 7753 ; WX 573 ; N uni1e49 ; G 604
U 7756 ; WX 878 ; N uni1e4c ; G 188
U 7757 ; WX 655 ; N uni1e4d ; G 641
U 7758 ; WX 878 ; N uni1e4e ; G 189
U 7759 ; WX 655 ; N uni1e4f ; G 642
U 7760 ; WX 878 ; N uni1e50 ; G 183
U 7761 ; WX 655 ; N uni1e51 ; G 636
U 7762 ; WX 878 ; N uni1e52 ; G 182
U 7763 ; WX 655 ; N uni1e53 ; G 635
U 7770 ; WX 641 ; N uni1e5a ; G 206
U 7771 ; WX 338 ; N uni1e5b ; G 665
U 7774 ; WX 641 ; N uni1e5e ; G 210
U 7775 ; WX 338 ; N uni1e5f ; G 671
U 7776 ; WX 646 ; N uni1e60 ; G 220
U 7777 ; WX 509 ; N uni1e61 ; G 682
U 7778 ; WX 646 ; N uni1e62 ; G 221
U 7779 ; WX 509 ; N uni1e63 ; G 683
U 7780 ; WX 646 ; N uni1e64 ; G 214
U 7781 ; WX 509 ; N uni1e65 ; G 676
U 7782 ; WX 646 ; N uni1e66 ; G 216
U 7783 ; WX 509 ; N uni1e67 ; G 678
U 7784 ; WX 646 ; N uni1e68 ; G 222
U 7785 ; WX 509 ; N uni1e69 ; G 684
U 7788 ; WX 512 ; N uni1e6c ; G 230
U 7789 ; WX 388 ; N uni1e6d ; G 698
U 7790 ; WX 512 ; N uni1e6e ; G 231
U 7791 ; WX 388 ; N uni1e6f ; G 700
U 7800 ; WX 700 ; N uni1e78 ; G 276
U 7801 ; WX 573 ; N uni1e79 ; G 768
U 7802 ; WX 700 ; N uni1e7a ; G 268
U 7803 ; WX 573 ; N uni1e7b ; G 756
U 7808 ; WX 984 ; N uni1e80 ; G 283
U 7809 ; WX 797 ; N uni1e81 ; G 776
U 7810 ; WX 984 ; N uni1e82 ; G 280
U 7811 ; WX 797 ; N uni1e83 ; G 773
U 7812 ; WX 984 ; N uni1e84 ; G 282
U 7813 ; WX 797 ; N uni1e85 ; G 775
U 7822 ; WX 623 ; N uni1e8e ; G 289
U 7823 ; WX 536 ; N uni1e8f ; G 794
U 7826 ; WX 584 ; N uni1e92 ; G 299
U 7827 ; WX 449 ; N uni1e93 ; G 822
U 7831 ; WX 388 ; N uni1e97 ; G 696
U 7838 ; WX 1292 ; N uni1e9e ; G 223
U 7840 ; WX 652 ; N uni1ea0 ; G 17
U 7841 ; WX 572 ; N uni1ea1 ; G 364
U 7842 ; WX 652 ; N uni1ea2 ; G 19
U 7843 ; WX 572 ; N uni1ea3 ; G 372
U 7844 ; WX 652 ; N uni1ea4 ; G 10
U 7845 ; WX 572 ; N uni1ea5 ; G 336
U 7846 ; WX 652 ; N uni1ea6 ; G 12
U 7847 ; WX 572 ; N uni1ea7 ; G 344
U 7848 ; WX 652 ; N uni1ea8 ; G 13
U 7849 ; WX 572 ; N uni1ea9 ; G 348
U 7850 ; WX 652 ; N uni1eaa ; G 14
U 7851 ; WX 572 ; N uni1eab ; G 352
U 7852 ; WX 652 ; N uni1eac ; G 11
U 7853 ; WX 572 ; N uni1ead ; G 340
U 7854 ; WX 652 ; N uni1eae ; G 4
U 7855 ; WX 572 ; N uni1eaf ; G 312
U 7856 ; WX 652 ; N uni1eb0 ; G 6
U 7857 ; WX 572 ; N uni1eb1 ; G 320
U 7858 ; WX 652 ; N uni1eb2 ; G 7
U 7859 ; WX 572 ; N uni1eb3 ; G 324
U 7860 ; WX 652 ; N uni1eb4 ; G 8
U 7861 ; WX 572 ; N uni1eb5 ; G 328
U 7862 ; WX 652 ; N uni1eb6 ; G 5
U 7863 ; WX 572 ; N uni1eb7 ; G 316
U 7864 ; WX 612 ; N uni1eb8 ; G 58
U 7865 ; WX 615 ; N uni1eb9 ; G 445
U 7866 ; WX 612 ; N uni1eba ; G 60
U 7867 ; WX 615 ; N uni1ebb ; G 449
U 7868 ; WX 612 ; N uni1ebc ; G 66
U 7869 ; WX 615 ; N uni1ebd ; G 461
U 7870 ; WX 612 ; N uni1ebe ; G 50
U 7871 ; WX 615 ; N uni1ebf ; G 429
U 7872 ; WX 612 ; N uni1ec0 ; G 52
U 7873 ; WX 615 ; N uni1ec1 ; G 433
U 7874 ; WX 612 ; N uni1ec2 ; G 53
U 7875 ; WX 615 ; N uni1ec3 ; G 435
U 7876 ; WX 612 ; N uni1ec4 ; G 54
U 7877 ; WX 615 ; N uni1ec5 ; G 437
U 7878 ; WX 612 ; N uni1ec6 ; G 51
U 7879 ; WX 615 ; N uni1ec7 ; G 431
U 7880 ; WX 256 ; N uni1ec8 ; G 114
U 7881 ; WX 199 ; N uni1ec9 ; G 525
U 7882 ; WX 256 ; N uni1eca ; G 110
U 7883 ; WX 229 ; N uni1ecb ; G 521
U 7884 ; WX 878 ; N uni1ecc ; G 170
U 7885 ; WX 655 ; N uni1ecd ; G 623
U 7886 ; WX 878 ; N uni1ece ; G 172
U 7887 ; WX 655 ; N uni1ecf ; G 625
U 7888 ; WX 878 ; N uni1ed0 ; G 161
U 7889 ; WX 655 ; N uni1ed1 ; G 614
U 7890 ; WX 878 ; N uni1ed2 ; G 163
U 7891 ; WX 655 ; N uni1ed3 ; G 616
U 7892 ; WX 878 ; N uni1ed4 ; G 164
U 7893 ; WX 655 ; N uni1ed5 ; G 617
U 7894 ; WX 878 ; N uni1ed6 ; G 165
U 7895 ; WX 655 ; N uni1ed7 ; G 618
U 7896 ; WX 878 ; N uni1ed8 ; G 162
U 7897 ; WX 655 ; N uni1ed9 ; G 615
U 7898 ; WX 878 ; N uni1eda ; G 174
U 7899 ; WX 655 ; N uni1edb ; G 627
U 7900 ; WX 878 ; N uni1edc ; G 176
U 7901 ; WX 655 ; N uni1edd ; G 629
U 7902 ; WX 878 ; N uni1ede ; G 177
U 7903 ; WX 655 ; N uni1edf ; G 630
U 7904 ; WX 878 ; N uni1ee0 ; G 178
U 7905 ; WX 655 ; N uni1ee1 ; G 631
U 7906 ; WX 878 ; N uni1ee2 ; G 175
U 7907 ; WX 655 ; N uni1ee3 ; G 628
U 7908 ; WX 700 ; N uni1ee4 ; G 244
U 7909 ; WX 573 ; N uni1ee5 ; G 720
U 7910 ; WX 700 ; N uni1ee6 ; G 248
U 7911 ; WX 573 ; N uni1ee7 ; G 726
U 7912 ; WX 700 ; N uni1ee8 ; G 252
U 7913 ; WX 595 ; N uni1ee9 ; G 732
U 7914 ; WX 700 ; N uni1eea ; G 256
U 7915 ; WX 595 ; N uni1eeb ; G 738
U 7916 ; WX 700 ; N uni1eec ; G 258
U 7917 ; WX 595 ; N uni1eed ; G 741
U 7918 ; WX 700 ; N uni1eee ; G 260
U 7919 ; WX 595 ; N uni1eef ; G 744
U 7920 ; WX 700 ; N uni1ef0 ; G 254
U 7921 ; WX 595 ; N uni1ef1 ; G 735
U 7922 ; WX 623 ; N uni1ef2 ; G 291
U 7923 ; WX 536 ; N uni1ef3 ; G 802
U 7924 ; WX 623 ; N uni1ef4 ; G 290
U 7925 ; WX 536 ; N uni1ef5 ; G 798
U 7926 ; WX 623 ; N uni1ef6 ; G 292
U 7927 ; WX 536 ; N uni1ef7 ; G 806
U 7928 ; WX 623 ; N uni1ef8 ; G 294
U 7929 ; WX 536 ; N uni1ef9 ; G 814
U 8194 ; WX 500 ; N uni2002 ; G 970
U 8195 ; WX 1000 ; N uni2003 ; G 969
U 8199 ; WX 600 ; N uni2007 ; G 971
U 8200 ; WX 286 ; N uni2008 ; G 973
U 8201 ; WX 205 ; N uni2009 ; G 976
U 8202 ; WX 42 ; N uni200a ; G 972
U 8203 ; WX 0 ; N uni200b ; G 977
U 8208 ; WX 498 ; N uni2010 ; G 951
U 8210 ; WX 568 ; N uni2012 ; G 949
U 8211 ; WX 568 ; N uni2013 ; G 945
U 8212 ; WX 898 ; N uni2014 ; G 947
U 8213 ; WX 898 ; N uni2015 ; G 950
U 8216 ; WX 270 ; N uni2018 ; G 957
U 8217 ; WX 270 ; N uni2019 ; G 958
U 8218 ; WX 270 ; N uni201a ; G 953
U 8220 ; WX 420 ; N uni201c ; G 955
U 8221 ; WX 420 ; N uni201d ; G 956
U 8222 ; WX 420 ; N uni201e ; G 954
U 8224 ; WX 624 ; N uni2020 ; G 1104
U 8225 ; WX 650 ; N uni2021 ; G 1106
U 8226 ; WX 536 ; N uni2022 ; G 917
U 8230 ; WX 686 ; N uni2026 ; G 907
U 8240 ; WX 1413 ; N uni2030 ; G 1052
U 8242 ; WX 295 ; N uni2032 ; G 1100
U 8243 ; WX 445 ; N uni2033 ; G 1101
U 8249 ; WX 300 ; N uni2039 ; G 963
U 8250 ; WX 300 ; N uni203a ; G 965
U 8260 ; WX 214 ; N uni2044 ; G 893
U 8304 ; WX 513 ; N uni2070 ; G 883
U 8308 ; WX 469 ; N uni2074 ; G 887
U 8309 ; WX 444 ; N uni2075 ; G 888
U 8310 ; WX 420 ; N uni2076 ; G 889
U 8311 ; WX 383 ; N uni2077 ; G 890
U 8312 ; WX 454 ; N uni2078 ; G 891
U 8313 ; WX 420 ; N uni2079 ; G 892
U 8314 ; WX 456 ; N uni207a ; G 1054
U 8315 ; WX 471 ; N uni207b ; G 1015
U 8316 ; WX 471 ; N uni207c ; G 1013
U 8317 ; WX 246 ; N uni207d ; G 939
U 8318 ; WX 246 ; N uni207e ; G 940
U 8320 ; WX 513 ; N uni2080 ; G 853
U 8321 ; WX 302 ; N uni2081 ; G 854
U 8322 ; WX 427 ; N uni2082 ; G 855
U 8323 ; WX 436 ; N uni2083 ; G 856
U 8324 ; WX 469 ; N uni2084 ; G 857
U 8325 ; WX 444 ; N uni2085 ; G 858
U 8326 ; WX 420 ; N uni2086 ; G 859
U 8327 ; WX 383 ; N uni2087 ; G 860
U 8328 ; WX 454 ; N uni2088 ; G 861
U 8329 ; WX 420 ; N uni2089 ; G 862
U 8330 ; WX 456 ; N uni208a ; G 1053
U 8331 ; WX 471 ; N uni208b ; G 1014
U 8332 ; WX 471 ; N uni208c ; G 1012
U 8333 ; WX 246 ; N uni208d ; G 925
U 8334 ; WX 246 ; N uni208e ; G 926
U 8353 ; WX 781 ; N uni20a1 ; G 984
U 8355 ; WX 617 ; N uni20a3 ; G 990
U 8356 ; WX 643 ; N uni20a4 ; G 995
U 8358 ; WX 752 ; N uni20a6 ; G 998
U 8359 ; WX 739 ; N uni20a7 ; G 999
U 8360 ; WX 1150 ; N uni20a8 ; G 1002
U 8361 ; WX 932 ; N uni20a9 ; G 1008
U 8362 ; WX 663 ; N uni20aa ; G 1004
U 8363 ; WX 630 ; N uni20ab ; G 987
U 8364 ; WX 777 ; N uni20ac ; G 988
U 8365 ; WX 695 ; N uni20ad ; G 993
U 8366 ; WX 512 ; N uni20ae ; G 1007
U 8369 ; WX 739 ; N uni20b1 ; G 1000
U 8370 ; WX 821 ; N uni20b2 ; G 991
U 8371 ; WX 652 ; N uni20b3 ; G 979
U 8372 ; WX 670 ; N uni20b4 ; G 992
U 8373 ; WX 781 ; N uni20b5 ; G 982
U 8376 ; WX 512 ; N uni20b8 ; G 1006
U 8377 ; WX 681 ; N uni20b9 ; G 1003
U 8378 ; WX 631 ; N uni20ba ; G 996
U 8380 ; WX 700 ; N uni20bc ; G 997
U 8381 ; WX 679 ; N uni20bd ; G 1001
U 8382 ; WX 851 ; N uni20be ; G 994
U 8383 ; WX 693 ; N uni20bf ; G 981
U 8467 ; WX 557 ; N uni2113 ; G 1105
U 8470 ; WX 1239 ; N uni2116 ; G 1107
U 8482 ; WX 963 ; N uni2122 ; G 1098
U 8486 ; WX 878 ; N uni2126 ; G 1044
U 8494 ; WX 870 ; N uni212e ; G 1108
U 8531 ; WX 861 ; N uni2153 ; G 895
U 8532 ; WX 943 ; N uni2154 ; G 896
U 8539 ; WX 880 ; N uni215b ; G 899
U 8540 ; WX 971 ; N uni215c ; G 900
U 8541 ; WX 979 ; N uni215d ; G 901
U 8542 ; WX 926 ; N uni215e ; G 902
U 8592 ; WX 714 ; N uni2190 ; G 1061
U 8593 ; WX 642 ; N uni2191 ; G 1055
U 8594 ; WX 714 ; N uni2192 ; G 1057
U 8595 ; WX 642 ; N uni2193 ; G 1059
U 8596 ; WX 1002 ; N uni2194 ; G 1063
U 8597 ; WX 660 ; N uni2195 ; G 1064
U 8598 ; WX 629 ; N uni2196 ; G 1062
U 8599 ; WX 629 ; N uni2197 ; G 1056
U 8600 ; WX 629 ; N uni2198 ; G 1058
U 8601 ; WX 629 ; N uni2199 ; G 1060
U 8617 ; WX 933 ; N uni21a9 ; G 1065
U 8618 ; WX 933 ; N uni21aa ; G 1066
U 8624 ; WX 820 ; N uni21b0 ; G 1067
U 8625 ; WX 820 ; N uni21b1 ; G 1068
U 8626 ; WX 819 ; N uni21b2 ; G 1069
U 8627 ; WX 819 ; N uni21b3 ; G 1070
U 8706 ; WX 665 ; N uni2202 ; G 1050
U 8709 ; WX 901 ; N uni2205 ; G 1042
U 8710 ; WX 598 ; N uni2206 ; G 1045
U 8719 ; WX 800 ; N uni220f ; G 1046
U 8721 ; WX 607 ; N uni2211 ; G 1047
U 8722 ; WX 606 ; N uni2212 ; G 1018
U 8725 ; WX 501 ; N uni2215 ; G 1011
U 8729 ; WX 442 ; N uni2219 ; G 1010
U 8730 ; WX 882 ; N uni221a ; G 1048
U 8734 ; WX 921 ; N uni221e ; G 1041
U 8747 ; WX 487 ; N uni222b ; G 1043
U 8776 ; WX 606 ; N uni2248 ; G 1036
U 8800 ; WX 606 ; N uni2260 ; G 1026
U 8804 ; WX 606 ; N uni2264 ; G 1033
U 8805 ; WX 606 ; N uni2265 ; G 1032
U 9632 ; WX 965 ; N uni25a0 ; G 1078
U 9633 ; WX 965 ; N uni25a1 ; G 1079
U 9650 ; WX 826 ; N uni25b2 ; G 1080
U 9651 ; WX 826 ; N uni25b3 ; G 1084
U 9654 ; WX 923 ; N uni25b6 ; G 1081
U 9655 ; WX 923 ; N uni25b7 ; G 1085
U 9660 ; WX 826 ; N uni25bc ; G 1082
U 9661 ; WX 826 ; N uni25bd ; G 1086
U 9664 ; WX 923 ; N uni25c0 ; G 1083
U 9665 ; WX 923 ; N uni25c1 ; G 1087
U 9670 ; WX 843 ; N uni25c6 ; G 1075
U 9671 ; WX 843 ; N uni25c7 ; G 1076
U 9674 ; WX 572 ; N uni25ca ; G 1077
U 9675 ; WX 894 ; N uni25cb ; G 1074
U 9679 ; WX 894 ; N uni25cf ; G 1073
U 9733 ; WX 882 ; N uni2605 ; G 1088
U 9734 ; WX 882 ; N uni2606 ; G 1089
U 11022 ; WX 872 ; N uni2b0e ; G 1071
U 11024 ; WX 872 ; N uni2b10 ; G 1072
U 64256 ; WX 776 ; N unifb00 ; G 823
U 64257 ; WX 582 ; N unifb01 ; G 826
U 64258 ; WX 622 ; N unifb02 ; G 827
U 64259 ; WX 965 ; N unifb03 ; G 824
U 64260 ; WX 1005 ; N unifb04 ; G 825
EndCharMetrics
EndFontMetrics
